
@import url("reset.css");
@import url("https://fonts.googleapis.com/css?family=Droid+Serif|Share+Tech+Mono");

body {
    font-family: 'Times New Roman', sans-serif;
    font-style: normal;
    font-size: 12pt;
    background-color: rgb(209, 205, 199);
}

@media screen and (max-width: 800px) {
    h1 {
        font-size: 6vw;
    }
}

a, strong, em {
    color: #0099ff;
}

p.info,
#login p {
    width: 80%;
    margin: 1vw auto;
}

#menu {
    background-color: black;
    color: white; 
    padding: 25px;
    margin: 20px;
    margin-left: 30px;
    border: dotted white;
}

#info{
    background-color: white;
    padding: 25px;
    margin: 20px;
    margin-left: 30px;
    border: dotted black;
}

#al {
    font-weight: bold;
}

input[type="button"] {
    height: .7em;
    width: .7em;
}

button:hover {
    background-color: green;
 }
 .button{
    margin: 15px;
    margin-left: 30px;
 }

 #textpos{
    text-align: center;
    padding: 40px;
 }

 .header{
    padding: 10px;
    height: 200px;
    overflow: hidden;
    position:relative;
 }

 #headimg{
    opacity: 0.5;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -100
 }

 .wrapper{
    display: grid;
    /*grid-template-columns: 300px 300px 300px;*/
 }

 .box{
    border-radius: 800px;
    padding: 10px;
    font-size: 100%;
    grid-template-columns: 30% 30% 30%;
 }

 .a{
    grid-column: 1;
    grid-row: 2;
 }

 .b{
    grid-column: 2;
    grid-row: 2;
 }

 .c{
    grid-column: 3;
    grid-row: 2;
 }

.d{
    grid-column: 1;
    grid-row: 1;
    margin-top: 10px;
}

.e{
    grid-column: 1;
    grid-row: 1;
    margin-top: 50px;
}

